<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://img.nbc.com/sites/nbcunbc/files/metaverse_assets/1/0/6/3/3/4/jim-500x500.jpg" alt="jim from  the office photo">
            <div >
                <h3>Jim Halpert</h3>
                <p>Frontend Developer</p>
                <h4>Scranton</h4>
            </div>
        </div>
    </body>
</html>