body {
    margin: 20px;
    /*
    Challenge:
    Find a web safe font you like, and add it 
    to your card.
    */
    font-family:Arial, Helvetica, sans-serif;
}

.avatar {
    width: 150px;
    border: 3px solid #a5a5a5 ;
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background:f4f3ee;
    color: #2b2839;
    border-bottom: 6px solid #595959;
     border-right: 5px solid #595959;
      border-top: 2px solid #595959;
       border-left: 1px solid #595959;
        
    /*
    Challenge:
    Find a color palette you like on Coolors.co
    and use it in your business card.
     */
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

